name: 'Push workspace'
description: 'Push workspace back to Github'
author: 'bumfo'
inputs: 
  ref:
    description: 'Dest ref to push'
    default: 'refs/heads/dist'
runs:
  using: 'node12'
  main: 'lib/main.js'
